<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yonbuilderbyzl</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-yonbuilderbyzl-bootstrap</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- springboot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- 模块引用 -->
        <dependency>
            <groupId>com.yonyou.metadata</groupId>
            <artifactId>yonyou-metadata-common</artifactId>
            <version>${yonyou-metadata-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-yonbuilderbyzl-mobile</artifactId>
            <version>${ucf-mdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-yonbuilderbyzl-app</artifactId>
            <version>${ucf-mdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>inotify-sdk</artifactId>
                    <groupId>com.yonyou.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>inotify-addons</artifactId>
                    <groupId>com.yonyou.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>middleware</artifactId>
                    <groupId>com.yonyou.cloud.middleware</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>yonyou-mdf-sdk</artifactId>
                    <groupId>com.yonyou.ucf.mdf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>yonyou-mdf-sdk</artifactId>
            <groupId>com.yonyou.ucf.mdf</groupId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>inotify-sdk</artifactId>
            <version>5.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-mdf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-bill</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-base-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-base-meta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-base-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-bill-meta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-bill-relation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-common-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-dubbo-query</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-enum</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-filter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-meta-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-multilang-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-option</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-option-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-portal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-pubrule</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-ref</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-robot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-session-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-unimeta-dao</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-uretail-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-ext-uretail-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>yonyou-mdf-core-mdd-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.3.40</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-engine</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>inotify-sdk</artifactId>
                    <groupId>com.yonyou.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- imeta -->
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-core</artifactId>
            <version>${imeta.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>inotify-sdk</artifactId>
                    <groupId>com.yonyou.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-orm</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-biz</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-spring</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-spring-support</artifactId>
            <version>${imeta.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP-java6</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-tpl</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-io</artifactId>
            <version>${imeta.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-generic</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4jdbc</artifactId>
                    <groupId>com.googlecode.log4jdbc</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>ucf-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- diwork -->
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-sdk-eucsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-utils</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-model</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-generic</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-bd-translation-sdk</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ucf-log</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap.log</groupId>
                    <artifactId>iuap-log-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>inotify-sdk</artifactId>
                    <groupId>com.yonyou.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-framework-model</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ucf-log</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ucf-common</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-event</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- iuap公共组件依赖 start -->
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>mwclient</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-springboot-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-spring-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-dubbo-fuse-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>auth-sdk-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--YHT token-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>diwork-framework-exception</artifactId>
                    <groupId>com.yonyou.diwork</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>ucf-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>ucf-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-framework-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-framework-event</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>ucf-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-iuap-support</artifactId>
        </dependency>
        <!-- 打印规则 -->
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-print</artifactId>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>com.yonyou.iuap</groupId>-->
                <!--<artifactId>ucf-common</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <artifactId>javaee-api</artifactId>
                    <groupId>*</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--YHT token-->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-tenant-cas</artifactId>
            <version>4.0.0-release</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.yht</groupId>
                    <artifactId>yht-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yht</groupId>
            <artifactId>yht-sdk</artifactId>
            <version>4.0.0-release</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 编码规则 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
<!--        <dependency>  报错太多 先忽略-->
<!--            <groupId>com.yonyou.iuap</groupId>-->
<!--            <artifactId>iuap-billcode-mdd</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**.*</include>
                </includes>
            </resource>
        </resources>
        <finalName>mdd</finalName>
    </build>
    <profiles>
        <profile>
            <id>win</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_win32_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>

        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_linux_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
        </profile>

        <profile>
            <id>mac</id>
            <dependencies>
                <dependency>
                    <groupId>com.eclipsesource.j2v8</groupId>
                    <artifactId>j2v8_macos_x86_64</artifactId>
                    <version>5.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
    </profiles>
</project>
