<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yonbuilderbyzl</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-yonbuilderbyzl-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yonyou.common</groupId>
            <artifactId>bizFlow-runtime-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-log</artifactId>
            <version>${ucf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-core</artifactId>
            <version>${ucf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-mdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-yonbuilderbyzl-domain</artifactId>
            <version>${ucf-mdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-utils</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-pub-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-framework-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.metadata</groupId>
                    <artifactId>yonyou-metadata-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-yonbuilderbyzl-conf</artifactId>
            <version>${ucf-mdf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>imeta-core</artifactId>
                    <groupId>org.imeta</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.common</groupId>
            <artifactId>bizFlow-runtime-sdk</artifactId>
            <version>${bizFlow-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>middleware</artifactId>
            <version>${mwclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-log</artifactId>
            <version>${ucf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-core</artifactId>
            <version>${ucf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-mdf</artifactId>
            <version>${yonscript-mdf-runtime.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-rule-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-bpm</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>bPaaS_formula</artifactId>
        </dependency>
        <!-- 打印规则 -->
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-print</artifactId>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>com.yonyou.iuap</groupId>-->
                <!--<artifactId>ucf-common</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <artifactId>javaee-api</artifactId>
                    <groupId>*</groupId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mdd-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zookeeper客户端 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
