<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>ucf-parent</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.ucf</groupId>
    <artifactId>yonbuilderbyzl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dev-yonbuilderbyzl-api</module>
        <module>dev-yonbuilderbyzl-app</module>
        <module>dev-yonbuilderbyzl-bootstrap</module>
        <module>dev-yonbuilderbyzl-conf</module>
        <module>dev-yonbuilderbyzl-domain</module>
        <module>dev-yonbuilderbyzl-mobile</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imeta.groupId>org.imeta</imeta.groupId>
        <ucf-mdf.version>1.0-SNAPSHOT</ucf-mdf.version>
        <imeta.version>2.0.24-SNAPSHOT</imeta.version>
        <mdd.version>3.0.2-SNAPSHOT</mdd.version>
        <diwork.version>4.0.6-SNAPSHOT</diwork.version>
        <mwclient.version>5.2.4-RELEASE</mwclient.version>
        <iris.version>5.2.4-RELEASE</iris.version>
        <ucf.version>1.0.6-SNAPSHOT</ucf.version>
        <graphql.version>5.0.0-SNAPSHOT</graphql.version>
        <yonscript.version>1.0.5-SNAPSHOT</yonscript.version>
        <yonscript-mdf-runtime.version>3.0.2-RELEASE</yonscript-mdf-runtime.version>
        <inotify-sdk.version>5.3.1-SNAPSHOT</inotify-sdk.version>
        <bizFlow-runtime.version>1.0.0-SNAPSHOT</bizFlow-runtime.version>
        <cglib.version>3.1</cglib.version>
        <yonyou-metadata-common.version>0.0.2-RELEASE</yonyou-metadata-common.version>

        <!-- iuap公共组件依赖版本 -->
        <metadata-api-unified-sdk.version>0.0.20-SNAPSHOT</metadata-api-unified-sdk.version>
        <iuap-tenant-cas.version>4.0.2-release</iuap-tenant-cas.version>
        <iuap-bd-translation-sdk.version>2.1.0-SNAPSHOT</iuap-bd-translation-sdk.version>
        <mdf-uitemplate.version>1.0.1-SNAPSHOT</mdf-uitemplate.version>
        <iuap-billcode.version>2.3.1-SNAPSHOT</iuap-billcode.version>
        <iuap-saas-dynamicds.version>3.1.0-RC001</iuap-saas-dynamicds.version>
        <print.client.version>2.0.0-SNAPSHOT</print.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yonyou</groupId>
                <artifactId>ucf-common</artifactId>
                <version>${ucf.version}</version>
            </dependency>
            <!-- mdd -->
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-billcode-mdd</artifactId>
                <version>${iuap-billcode.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou</groupId>
                <artifactId>mdd-web</artifactId>
                <version>${mdd.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ucf-log</artifactId>
                        <groupId>com.yonyou.iuap</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>uretail-common</artifactId>
                        <groupId>com.yonyoucloud</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mdd-ext-*</artifactId>
                        <groupId>com.yonyou</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>com.yonyou</artifactId>
                        <groupId>scheduler-api</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>bPaaS_formula</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>mdd-ext-common-dubbo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.yonyou</groupId>
                <artifactId>mdd-dao</artifactId>
                <version>${mdd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou</groupId>
                <artifactId>mdd-bpm</artifactId>
                <version>${mdd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou</groupId>
                <artifactId>mdd-print</artifactId>
                <version>${mdd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap.print.client</artifactId>
                <version>${print.client.version}</version>
            </dependency>

            <!--Graphql -->
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>hpapaas-graphql</artifactId>
                <version>${graphql.version}</version>
            </dependency>

            <!-- yon script host-->
            <dependency>
                <groupId>com.yonyou.cloud</groupId>
                <artifactId>yonscript-engine</artifactId>
                <version>${yonscript.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud</groupId>
                <artifactId>yonscript-mdf</artifactId>
                <version>${yonscript-mdf-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud</groupId>
                <artifactId>inotify-sdk</artifactId>
                <version>${inotify-sdk.version}</version>
            </dependency>
            <!-- diwork -->
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-sdk-eucsupport</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-sdk</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-pub-multilingual</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-framework-event</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-framework-exception</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-common</artifactId>
                <version>${diwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-framework-model</artifactId>
                <version>${diwork.version}</version>
            </dependency>

            <!-- iuap公共组件依赖 start -->
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-generic</artifactId>
                <version>5.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>mwclient</artifactId>
                <version>${mwclient.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-springboot-support</artifactId>
                <version>${iris.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-spring-support</artifactId>
                <version>${iris.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-dubbo-fuse-support</artifactId>
                <version>${iris.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.middleware</groupId>
                <artifactId>iris-iuap-support</artifactId>
                <version>${iris.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud</groupId>
                <artifactId>auth-sdk-client</artifactId>
                <version>3.5.2-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.cloud.mdf</groupId>
                <artifactId>mdf-common-web</artifactId>
                <version>${mdd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>bPaaS_formula</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.yonyou.cloud.middleware</groupId>
                        <artifactId>mwclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>iuap-log</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.diwork</groupId>
                        <artifactId>diwork-pub-service</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--新版元数据sdk依赖 -->
            <dependency>
                <groupId>com.yonyou.metadata</groupId>
                <artifactId>metadata-api-unified-sdk</artifactId>
                <version>${metadata-api-unified-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>iuap-generic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>iuap-log</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--yht token-->
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-tenant-cas</artifactId>
                <version>${iuap-tenant-cas.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
